; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;              RSHELL.INI FOR DIAL-UP EDITION
;
; 

[General]
app_type=standard
browse_button_text=Browse &CD
browse_button_pos=
browse_button_bitmaps=
back_button_text=&Back
back_button_pos=
back_button_bitmaps=
exit_button_text=E&xit
exit_button_pos=
exit_button_bitmaps=

;---------------------------
check_netscape_registry=default
; 1)if the value is not present, no registry check is required
; 2)if the value is "default", to find out if netscape communicator is installed .
; 3)if the value contains registry entry or .ini file entry name, to check the registry key or
;   .ini entry.
;   on 32-bit platform:
;   check_netscape_registry=registry_path,registry_key,registry_val
;     it is to find out if value of [registry_key] in [registry_path] is [registry_val]
;     eg: 
;      check_netscape_registry=HKEY_LOCAL_MACHINE\Software\netscape\netscape navigator\4.01 (en)\main,Install Directory,program\netscape.exe
;   on 16-bit platform:
;      check_netscape_registry=ini_file_name|ini_section,ini_entry,ini_val
;     it is to find out if ini_val is the value of ini_enrey in ini_section in ini_file_name
;     if ini_file_name is not present, netscape nscp.ini is used.
;     eg: 
;       check_netscape_registry=c:\windows\win.ini|netscape,ini,c:\netscape\netscape.ini
;-----------------------------

check_netscape_registry_error_msg=Please install Netscape Communicator before installing any Bonus Utilities or Plug-ins.

;================================================

[Dialog1]
