text_color_default=153,102,51
text_color_highlight=0,0,102
body_text_font=arial,10
body_text_font_bold=
body_text_font_underline=
body_text_font_italic=

button_title_text_font=arial,14
button_title_text_font_bold=TRUE
button_title_text_font_underline=
button_title_text_font_italic=

button_gap=15

;dialog_title_text=Please install and run Communicator before installing other software.
;dialog_title_pos=70,115,630,420
;dialog_title_text_color=153,102,51
;dialog_title_shadow_color= 
;dialog_title_shadow_depth=
;dialog_title_text_font=arial,10
;dialog_title_font_bold=TRUE
;dialog_title_font_underline=
;dialog_title_font_italic=

; ========== column 1 ========== 
col1_button_pos=70,150
col1_text_offset=10
col1_text_posx=
col1_text_width=275

; ========== buttons ========== 
button1_bitmaps=..\bmps\comm_up.bmp,..\bmps\comm_dn.bmp,..\bmps\comm_mo.bmp,..\bmps\comm_mo.bmp
button1_cmdline=exe,..\..\Comm\Setup.exe
button1_text_title=Netscape Communicator
button1_text_body=Click here to install Netscape  Communicator-- everything you need to communicate on the Internet.
button1_offset=	
button1_netscape_required=FALSE

button2_bitmaps=..\bmps\help_up.bmp,..\bmps\help_dn.bmp,..\bmps\help_mo.bmp,..\bmps\help_mo.bmp
button2_cmdline=exe,..\..\Install.txt
button2_text_title=Installation Guide
button2_text_body=Click here to get all the information you need to install Communicator. It is recommended that you read or print this information before installing Communicator.
button2_offset=
button2_netscape_required=FALSE


;================================================




