# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building
# Mozilla Java LDAP SDK for your local environment. 
#
# $Id$
# -----------------------------------------------------------------------------
