#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = Mozilla
NameProduct               = Deer Park Alpha 2
NameProductInternal       = Deer Park Alpha 2
ShortNameProduct          = Deer Park
VersionProduct            = @MOZ_APP_VERSION@
FileInstallerEXE          = @PKG_BASENAME@.installer
FileMainEXE               = firefox
FileUninstall             = UninstallFirefox
FileUninstallZIP          = UninstallFirefox.zip
FileInstallerNETRoot      = @PKG_BASENAME@.net-installer
ComponentList             = xpcom,browser,talkback,@AB_CD@,adt
LicenseFile               = browser/EULA
