# Do NOT localize or otherwise change these values
browser.search.param.Google.1.custom=client=firefox
browser.search.param.Google.1.default=client=firefox
browser.search.param.Google.release=rls=%S:%S:unofficial

browser.search.param.Yahoo.release=rls=%S:%S:unofficial