; This file is used to configure a setup launcher.
; Each section represents an OS that can be detected.
; Each section can have either a
;   command=foobar   foobar gets appended to the path where
;	                 this setup.exe exist.  Do not lead with backslash.
;	                 This command is then execute through WinExec()
;					 and this app terminates.
;   postError=My error message saying OS not supported
;					 This message will be posted.  Message caption will
;                    be the Caption item in Error Messages section
               

[Error Messages]
; This is the caption that will appear in any error message generated
Caption=Setup Launcher

[Windows 16]
PostError=This program requires Windows 95 or Windows NT 4.0!
command=shell\nsetup16\Nsetup16.exe

[Windows 95]
PostError=Detected Windows 95
command=shell\nsetup32\Nsetup32.exe

[Windows NT Original GUI]
PostError=This program requires Windows 95 or Windows NT 4.0


[Windows NT New GUI]
PostError=Detected Windows NT version 4.0 or newer
command=shell\nsetup32\Nsetup32.exe

[OS UNDEFINED]
PostError=Undefined Operating System detected.  Unable to install application

