; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     RSHELL.INI FOR COMMUNICATOR 32-bit (Win 95, 98 and NT 4.0)
;                          
;
; This rshell.ini specifies the configuration data used by the CD Shell
; program to dynamically create the CD install screens. To create custom
; versions of the shell, simply delete, fill-in or change the settings
; in this ini file. Make a copy of it first though!
; 
; There are several sections in this rshell.ini file:
;
; [General] contains the data used by all the shell dialogs (screens).
; It specifies the settings for the browse, back and exit buttons.
;
; [Dialog*] contains the data used by each unique shell dialog (screen).
; Each [Dialog*] section is associated with one dialog. The sections are
; named [Dialog1] [Dialog2] [Dialog3], etc, one for each shell dialog.
;
; Notes:
;
; 1) Some of the file paths specified in this rshell.ini file need to be 
;    relative to the location of the exe file. Relative paths are specified
;    with this format: ..\directory\filename. Each "..\" is one step back 
;    in the directory structure. So, if your CD has the following structure:
;
;    \root
;    \setup.exe
;    \launch.ini
;    \Comm\  [Communicator software]
;    \plugins\
;    \extras\clipart\
;    \shell\nsetup32\rshell.ini
;    \shell\nsetup16\rshell.ini
;
;    then ..\..\ would be required in the rshell.ini for the program to find
;    the plugins directory or the Comm directory.
;
;    Other file paths are absolute from the root level of the CD, and therefore
;    will not need the "..\..\." For example, an absolute path for the clipart
;    directory would just be:  extras\clipart\.
;
; 2) To remove a section of settings, just delete it. For example, if you only
;    want a single column on a dialog, delete all of the col2_ settings. If you
;    only want 2 dialog (screens), delete all of the Dialog3 and greater
;    sections. If you only want 2 buttons on a dialog, delete all of the
;    settings for button3 and greater.
;
; 3) All widths and positions are in pixels.
;
; 4) All (x,y) positions are are relative to the top left corner of the dialog.
;
; 5) The background bitmaps included with the software are 640x480 pixels.
;
; 6) To prevent palette swapping problems when changing from one dialog screen 
;    to the next, it's best to put all 256 Windows palette colors into each 
;    background bitmap. Then if new buttons are introduced on a follow-on
;    dialog, a palette swap won't occur (to accomodate the new colors).
;
; 7) When entering text for buttons and dialogs, leave extra space around the 
;    text to accomodate Windows "large fonts" mode.
;
; 8) For reference, here's a list of 16 common colors from the standard
;    Windows palette:
;
;	black:          0,0,0
;	white:          255,255,255
;	red:            255,0,0
;	green:          0,255,0
;	blue:           0,0,255
;	yellow:         255,255,0
;	magenta:        255,0,255
;	cyan:           0,255,255
;	dark red:       128,0,0
;	dark green:     0,128,0
;	dark yellow:    128,128,0
;	dark blue:      0,0,128
;	dark cyan:      0,128,128
;	dark gray:      128,128,128
;	dark magenta:   128,0,128
;	gray:           192,192,192
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;======================= general configurations =========================

[General]
; This section specifies the attributes of the control buttons: browse,
; back and exit. Either text or bitmaps can be used for the buttons, when
; both are set, bitmaps take precedence. 

;---------------------------------------
browse_button_text=Browse &CD

; default setting: browse_button_text=Browse
; the "&" sets the C as the keyboard shortcut for this button

;---------------------------------------
browse_button_pos=

; e.g.: browse_button_pos=x1,y1,x2,y2
; 	where (x1,y1) is the upper left corner of the button, 
; 	      (x2,y2) is the lower right corner of the button

; default setting: browse_button_pos=
; if left blank, the position calculation is based on the 
; size of the dialogs; if bitmaps are used, (x2,y2) are not used.

;---------------------------------------
browse_button_bitmaps=

; defines button bitmap files

; e.g.: browse_button_bitmaps=brse_up.bmp,brse_dn.bmp,brse_sel.bmp,brse_dis.bmp

; 4 bitmaps specify the states of the buttons: up,down,selected,disabled.
; Selected and disabled are optional

; If the bitmaps are not specified, the dialog uses a standard
; Windows button with the text specified in browse_button_text 

;---------------------------------------
back_button_text=&Back

; same as the settings of browse button
; the "&" sets the B as the keyboard shortcut for this button

;---------------------------------------
back_button_pos=

; same as the settings of browse button

;---------------------------------------
back_button_bitmaps=

; same as the settings of browse button

;---------------------------------------
exit_button_text=E&xit

; same as the settings of browse button
; the "&" sets the x as the keyboard shortcut for this button

;---------------------------------------
exit_button_pos=

; same as the settings of browse button

;---------------------------------------
exit_button_bitmaps=

; same as the settings of browse button

;---------------------------------------
; check_netscape_registry=default

; defines registry/ini path check for Netscape Communicator

; Used to check to be sure Communicator is installed before installing
; plug-ins or applications. If set to default, uses a default method to check
; if Communicator is installed that is version independent (any 4.x version).

; Check path for registry or ini can also be specified (for example, if you
; want to check for a different software program). Here's the formats:

; Win32 registry: registry_path,registry_key,registry_val
; Example: check__netscape_registry=HKEY_LOCAL_MACHINE\Software\netscape\netscape navigator\4.01 (en)\main,Install Directory,program\netscape.exe

; Win16 ini file: ini_file_name|ini_section,ini_entry,ini_val
; this determines if the ini_val is the value of ini_entry in the ini_section of
; the ini_file_name
; Example: check__netscape_registry=c:\windows\win.ini|netscape,ini,c:\netscape\netscape.ini

;--------------------------------------
; check_netscape_registry_error_msg=Please install Netscape Communicator before installing Bonus Plug-ins or Applications.

; error message shown to user if the registry check doesn't find the
; Communicator key

;===================== dialog configurations ======================= 

[Dialog1]

; There are 3 types of data in this section - dialog data, column 
; data and button data.

; The dialog data configures the global settings of the specific dialog
; (screen); in this case dialog 1.
; The column and buttons settings configure the columns and buttons.

