;---------------------------------------
dialog_position=

; e.g.: dialog_position=x1,y1,x2,y2

; defines dialog position on total screen (monitor)

; (x1,y1) is the upper-left corner and (x2,y2) is the lower-right corner
; of the dialog.

; If left blank, the dialog is placed at the center of the
; screen. if bitmaps are used, (x2,y2) are not used.

;---------------------------------------
bk_bitmap=..\bmps\install.bmp

; defines background bitmap for the dialog.

; if the data is not present, the shell dialog is painted with
; the system background color.

;---------------------------------------
button_gap=25

; defines vertical gap (y) between the buttons in the dialog.

;---------------------------------------

;================= global text for dialog =======================

; this section allows you to add a paragraph or line of text that
; you want to apply to the whole dialog (screen). Using the position
; setting, you can have this text appear anywhere -- along the top or
; bottom of the dialog screen, for example.

;---------------------------------------
dialog_title_pos=80,90,630,420

; defines the dialog title text position (x1,y1,x2,y2)

; Text is written into a box where x1,y1 defines the position of
; the top left corner and x2,y2 is the bottom right corner

;---------------------------------------
dialog_title_text_color=0,0,0

; defines the dialog title text color

;---------------------------------------
dialog_title_shadow_color=

; defines the dialog title text shadow color

;---------------------------------------
dialog_title_shadow_depth=

; defines the dialog title text shadow depth

;---------------------------------------
dialog_title_text_font=arial,10

; defines the dialog title text font and font size

;---------------------------------------
dialog_title_font_bold=TRUE

; disable/enable dialog title bold text; TRUE or FALSE
; default for no entry is FALSE

;---------------------------------------
dialog_title_font_underline=

; disable/enable dialog title underline text; TRUE or FALSE
; default for no entry is FALSE

;---------------------------------------
dialog_title_font_italic=

; disable/enable dialog title italic text; TRUE or FALSE
; default for no entry is FALSE

;---------------------------------------

;====== global text settings for all button text in dialog 1 ======

;---------------------------------------
text_color_default=0,0,0

; defines the default text color for all text on the dialog.
; e.g.: text_color_default=red,green,blue

;---------------------------------------
text_color_highlight=4,137,161

; defines the color for mouse-over highlighting for all text
; on the dialog.
; e.g.: text_color_highlight=red,green,blue

;---------------------------------------

;==== settings for button titles and button body text in dialog =====

;--------------------------------------
button_title_text_font=arial,14

; defines button title font and font size

; if left blank, the system font and font size are used.

;---------------------------------------
button_title_text_font_bold=TRUE

; flag to enable/disable button title bold text; TRUE or FALSE

; e.g.: button_title_text_font_bold=FALSE

; if left blank, the bold is disabled.

;---------------------------------------
button_title_text_font_underline=

; flag to enable/disable underline of button title text; TRUE or FALSE

; e.g.: button_title_text_font_underline=FALSE

; if left blank, the underline is disabled.

;---------------------------------------
button_title_text_font_italic=

; flag to enable/disable button title italic text; TRUE or FALSE

; e.g.: button_title_text_font_italic=FALSE

; if left blank, the italic is disabled.

;---------------------------------------
body_text_font=arial,10

; defines the button body text font and font size.
; For each button desciptive text, there is body text and title text,
; and different fonts can be set for these two text areas.

; e.g.: body_text_font=roman,12

; if left blank, the system font and font size are used.

;---------------------------------------
body_text_font_bold=

; flag to enable/disable the button body text bold font; TRUE or FALSE

; e.g.: body_text_font_bold=FALSE

; if left blank, the bold font is disabled.

;---------------------------------------
body_text_font_underline=

; flag to enable/disable the button body text underline; TRUE or FALSE

; e.g.: body_text_font_underline=FALSE

; if left blank, the underline is disabled.

;---------------------------------------
body_text_font_italic=

; flag to enable/disable the button body text italic font; TRUE or FALSE

; e.g.: body_text_font_italic=FALSE

; if left blank, the italic is disabled.
;---------------------------------------

;==================== columns within dialogs ======================== 

; Each dialog can have single or multiple columns. Each column can be 
; customized with the follow settings. For multiple columns, the setting names
; are differentiated by the last digit of the name. For example,
; col1_button_pos is the button position of the column 1; col2_button_pos is
; the button position of the column 2.

; If you only want 1 column, delete all of the col2 or greater settings, or
; leave them blank.
;---------------------------------------

;==================== column 1 for dialog 1 ========================= 

;---------------------------------------
col1_button_pos=70,150

; defines the button position of the first button in column 1.

; e.g.: col1_button_pos=x,y
; (x,y) is the upper-left corner of the first button of the column 1
; relative to the upper left corner of the dialog.

;---------------------------------------
col1_text_offset=10

; defines the offset between the button description text and the
; button position.

; there are two ways to specify the button descriptive text position, one is
; by the offset from the button, the other is by the absolute x position
; (see below). 

; default setting if left blank: col1_text_offset=10

;or use the next setting:
;---------------------------------------
col1_text_posx=

; defines absolute x position of button descriptive text.

; if both col1_text_offset and col1_text_posx are set, col1_text_posx
; overwrites col1_text_offset.

;---------------------------------------
col1_text_width=275

; the x distance at which the button descriptive text word-wraps.

; default setting: if this setting is left blank, the text runs to 10 pixels 
; away from the right edge of the dialog. 

;---------------------------------------

;====================== column 2 for dialog 1 ========================= 

; If you don't want 2 columns, simply delete the settings in this section
; or leave them blank.

;---------------------------------------
col2_button_pos=
; see description for column 1

;---------------------------------------
col2_text_offset=
; see description for column 1

;---------------------------------------
col2_text_posx=
; see description for column 1

;---------------------------------------
col2_text_width=
; see description for column 1

;---------------------------------------

;======================= buttons for dialog 1 ======================== 

; Similiar to columns, each dialog (screen) can have one or multiple buttons.
; Each button can be customized with the follow settings. For multiple buttons, 
; the setting names are differentiated by the last digit of the name. For 
; example, button1_bitmaps specifies the button bitmaps of button 1, 
; button2_bitmaps specifies the button bitmaps of button 2.

;---------------------------------------
button1_bitmaps=..\bmps\comm_up.bmp,..\bmps\comm_dn.bmp,..\bmps\comm_mo.bmp,..\bmps\comm_mo.bmp

; defines button bitmap files.

; e.g.: button1_bitmaps=btn_up.bmp, btn_dn.bmp, btn_sel.bmp, btn_dis.bmp

; 4 bitmaps specify the states of the button: up,down,selected,disabled.
; Selected and disabled are optional

;---------------------------------------
button1_cmdline=exe,ChangeDir.bat

; defines button action

; a button click can cause any of 6 actions:

; 1) launch a program:  button1_cmdline=exe,program name

;     e.g.:  button1_cmdline=exe,setup.exe

;  when the 1st argument is exe, it is a program and the 2nd argument
;  is the relative program path

; 2) goto a different dialog screen:  button1_cmdline=window,dialog#

;     e.g.:  button1_cmdline=window,dialog2

;  when the 1st argument is window, it is a goto for another dialog and
;  the 2nd argument is the section name of that dialog.

; 3) open a file:  button1_cmdline=open,file name

;     eg.: button1_cmdline=open,myfile.txt

;  when the 1st argument is open, the 2nd argument is the file to be
;  opened. That file will be opened with whatever program the OS has
;  associated for that file type. Association is handled by the file
;  extension, which, in this example is .txt. If an association doesn't
;  exist, the OS will ask user to create an association to open the file.

; 4) print a file:  button1_cmdline=print,file name

;     e.g.:  button1_cmdline=print,myfile.txt

;  when the 1st argument is print, the 2nd argument is the file to be
;  printed. That file will be printed with whatever program the OS has
;  associated for that file type. Association is handled by the file
;  extension, which, in this example is .txt. If an association doesn't
;  exist, the OS will ask user to create an association to open the file.
;  Please note that printing of html files does not work through Windows.

; 5) explore a directory:  button1_cmdline=explore,path to directory 

;     e.g.:  button1_cmdline=explore,extras\clipart\

;  when the first argument is explore, the 2nd argument is the directory
;  on the CD to browse to. The path to the directory must be specified as
;  an absolute path from the root of the CD. In the example above, it would
;  open the 'clipart' directory that is in the 'extras' directory, which is
;  at the root level of the CD.

; 6) open file in Navigator:  button1_cmdline=netscape,file name

;     e.g.:  button1_cmdline=netscape,myfile.html

;  when the 1st argument is netscape, the 2nd argument is the file to be
;  opened with the current installed version of Netscape Navigator. That file
;  type may be an html file, or a .gif, or, if a plug-in is already installed,
;  it could be an Adobe .pdf...

;---------------------------------------
button1_text_title=TheBrowser

; defines button descriptive title text.

;---------------------------------------
button1_text_body=Click here to install TheBrowser-- Everything you need to communicate on the Internet.

; defines button descriptive body text.

;---------------------------------------
button1_offset=	

; defines button x position offset, which allows you to offset individual 
; buttons from the column offset. This offset is in respect to the left side
; of the dialog. The button1 (x,y) position is calculated by:

; 	x = button1_offset + col1_button_pos(x)
;	y = col1_button_pos(y);

; default setting if left blank: button1_offset=0;If you specify a y offset greater than 0 for button1, this y offset applies to ;all other buttons in the same column unless you also specify individual y offset ;values for the other buttons in the same column. If you do that, then each ;button uses the x,y offset values specified for it.

;---------------------------------------
button1_netscape_required=FALSE

; for apps which require a registry/ini check to make sure that Communicator 
; (or some other software) is installed. TRUE or FALSE. If left blank, default 
; is FALSE. See check_netscape_registry in the [General] section.

;---------------------------------------

;=================== buttons 2-6 for dialog 1 ===========================

; Note if you want fewer than 6 buttons, simply delete the button# groups
; higher than what you want or leave their settings blank. To add more than
; 6 buttons, just copy and paste a button group and increment the button#.

button2_bitmaps=..\bmps\help_up.bmp,..\bmps\help_dn.bmp,..\bmps\help_mo.bmp,..\bmps\help_mo.bmp
button2_cmdline=exe,..\..\Install.txt
button2_text_title=Installation Guide
button2_text_body=Click here to get all the information you need to install Communicator. It is recommended that you read or print this information before installing Communicator.
button2_offset=
button2_netscape_required=FALSE

;button3_bitmaps=..\bmps\apps_up.bmp,..\bmps\apps_dn.bmp,..\bmps\apps_mo.bmp,..\bmps\apps_mo.bmp
;button3_cmdline=window,Dialog2	
;button3_text_title=Bonus Applications and Plug-ins
;button3_text_body=Click here to see the Bonus Applications and Plug-ins included with this CD.
;button3_offset=
;button3_netscape_required=FALSE

;=========================== dialog 2 ===========================

[Dialog2]

;================ dialog config ================= 

caption=Bonus Applications and Plug-ins
dialog_position=
bk_bitmap=..\bmps\comm.bmp

button_gap=70

dialog_title_text=Be sure to install The Browser before you install any Applications or Plug-ins.
dialog_title_pos=100,400,630,420
dialog_title_text_color=255,255,255
dialog_title_shadow_color=0,0,0 
dialog_title_shadow_depth=
dialog_title_text_font=arial,10	
dialog_title_font_bold=TRUE
dialog_title_font_underline=
dialog_title_font_italic=

text_color_default=0,0,0
text_color_highlight=255,255,255

button_title_text_font=arial,14
button_title_text_font_bold=TRUE
button_title_text_font_underline=
button_title_text_font_italic=

body_text_font=arial,10
body_text_font_bold=
body_text_font_underline=
body_text_font_italic=

;========== column 1 for dialog 2 ========== 

col1_button_pos=80,130
col1_text_offset=15
col1_text_posx=
col1_text_width=200

;========== column 2 for dialog 2 ========== 

col2_button_pos=350,130
col2_text_offset=15
col2_text_posx=
col2_text_width=200

;========== buttons for dialog 2 ========== 

button1_bitmaps=..\bmps\32b_up.bmp,..\bmps\32b_dn.bmp,..\bmps\32b_mo.bmp,..\bmps\32b_mo.bmp
button1_cmdline=exe,..\..\apps\app1\app1.exe
button1_text_title=Application1
button1_text_body=descriptive text
button1_offset=
button1_netscape_required=

button2_bitmaps=..\bmps\32b_up.bmp,..\bmps\32b_dn.bmp,..\bmps\32b_mo.bmp,..\bmps\32b_mo.bmp
button2_cmdline=exe,..\..\apps\app2\app2.exe
button2_text_title=Application2
button2_text_body=descriptive text
button2_offset=
button2_netscape_required=

button3_bitmaps=..\bmps\32b_up.bmp,..\bmps\32b_dn.bmp,..\bmps\32b_mo.bmp,..\bmps\32b_mo.bmp
button3_cmdline=exe,..\..\apps\app3\app3.exe
button3_text_title=Plug-in1
button3_text_body=descriptive text
button3_offset=
button3_netscape_required=

button4_bitmaps=..\bmps\32b_up.bmp,..\bmps\32b_dn.bmp,..\bmps\32b_mo.bmp,..\bmps\32b_mo.bmp
button4_cmdline=exe,..\..\apps\app4\app4.exe
button4_text_title=Plug-in2
button4_text_body=descriptive text
button4_offset=
button4_netscape_required=

;============================== dialog 3 ==============================

[Dialog3]

;============= dialog config =============== 

caption=Bonus Plug-ins
dialog_position=
bk_bitmap=..\bmps\comm.bmp

button_gap=50

dialog_title_text=Be sure to install Communicator before you install any Plug-ins.
dialog_title_pos=120,400,630,420
dialog_title_text_color=255,255,255
dialog_title_shadow_color=
dialog_title_shadow_depth=
dialog_title_text_font=arial,10	
dialog_title_font_bold=TRUE
dialog_title_font_underline=
dialog_title_font_italic=

text_color_default=0,0,0
text_color_highlight=255,255,255

button_title_text_font=arial,14
button_title_text_font_bold=TRUE
button_title_text_font_underline=
button_title_text_font_italic=

body_text_font=arial,10
body_text_font_bold=
body_text_font_underline=
body_text_font_italic=

;========== column 1 for dialog 3 ========== 

col1_button_pos=80,110
col1_text_offset=15
col1_text_posx=
col1_text_width=200

;========== column 2 for dialog 3 ========== 

col2_button_pos=350,110
col2_text_offset=15
col2_text_posx=
col2_text_width=200

;========== buttons for dialog 3 ========== 

button1_bitmaps=..\bmps\16b_up.bmp,..\bmps\16b_dn.bmp,..\bmps\16b_mo.bmp,..\bmps\16b_mo.bmp
button1_cmdline=exe,..\..\plugins\plugin1\32plug1.exe
button1_text_title=Plug-in1
button1_text_body=descriptive text
button1_offset=
button1_netscape_required=TRUE

button2_bitmaps=..\bmps\16b_up.bmp,..\bmps\16b_dn.bmp,..\bmps\16b_mo.bmp,..\bmps\16b_mo.bmp
button2_cmdline=exe,..\..\plugins\plugin2\32plug2.exe
button2_text_title=Plug-in2
button2_text_body=descriptive text
button2_offset=
button2_netscape_required=TRUE

button3_bitmaps=..\bmps\16b_up.bmp,..\bmps\16b_dn.bmp,..\bmps\16b_mo.bmp,..\bmps\16b_mo.bmp
button3_cmdline=exe,..\..\plugins\plugin3\32plug3.exe
button3_text_title=Plug-in3
button3_text_body=descriptive text
button3_offset=
button3_netscape_required=TRUE

button4_bitmaps=..\bmps\16b_up.bmp,..\bmps\16b_dn.bmp,..\bmps\16b_mo.bmp,..\bmps\16b_mo.bmp
button4_cmdline=exe,..\..\plugins\plugin4\32plug4.exe
button4_text_title=Plug-in4
button4_text_body=descriptive text
button4_offset=
button4_netscape_required=TRUE

button5_bitmaps=..\bmps\16b_up.bmp,..\bmps\16b_dn.bmp,..\bmps\16b_mo.bmp,..\bmps\16b_mo.bmp
button5_cmdline=exe,..\..\plugins\plugin5\32plug5.exe
button5_text_title=Plug-in5
button5_text_body=descriptive text
button5_offset=
button5_netscape_required=TRUE

button6_bitmaps=..\bmps\16b_up.bmp,..\bmps\16b_dn.bmp,..\bmps\16b_mo.bmp,..\bmps\16b_mo.bmp
button6_cmdline=exe,..\..\plugins\plugin6\32plug6.exe
button6_text_title=Plug-in6
button6_text_body=descriptive text
button6_offset=
button6_netscape_required=TRUE

;----------------------------------------------------------
