com.apple.mrj.application.main = grendel.Main
com.apple.mrj.application.classpath = Contents/Resources/Java/Grendel.jar:Contents/Resources/Java/activation.jar:Contents/Resources/Java/jaxp.jar:Contents/Resources/Java/jhall.jar:Contents/Resources/Java/ldapjdk.jar:Contents/Resources/Java/mail.jar:Contents/Resources/Java/OROMatcher.jar:Contents/Resources/Java/parser.jar
com.apple.mrj.application.apple.menu.about.name = Grendel
com.apple.macos.useScreenMenuBar=true
