# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1998-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
# 

# example ldap filter file
#
# lines like this that start with # or empty lines are ignored
# 
# syntax:
#
# <tag>
#   <pattern1>	<delimiters>	<filter1-1>	<desc1-1>	[<scope>]
# 		   		<filter1-2>	<desc1-2>	[<scope>]
#
#   <pattern2>	<delimiters>	<filter2-1>	<desc2-1>	[<scope>] ...
#
# The "desc" should describe the filter and it should correctly complete
# both of the following phrases:
#
#	One <desc> match was found for...
#	Three <desc> matches were found for...
#
# The scope is optional, and should be one of:
#	"base"
#	"onelevel"
#	"subtree"
# if it is included.
#

"ldap-example"
    "="		" "	"%v"				"arbitrary filter"

    "^[+]*[0-9][ 0-9-]*$"	" "	"(telephoneNumber=*%v)"	"phone number"

    "@"		" "	"(mail=%v)"			"email address"
			"(mail=%v*)"			"start of email address"

    "^.[. _].*"	". _"	"(cn=%v1* %v2-)"		"first initial"

    ".*[. _].$"	". _"	"(cn=%v1-*)"			"last initial"

    "[. _]"	". _"	"(|(sn=%v1-)(cn=%v1-))"		"exact"
			"(|(sn~=%v1-)(cn~=%v1-))"	"approximate"

    ".*"	". "	"(|(cn=%v1)(sn=%v1)(uid=%v1))"	"exact"
			"(|(cn~=%v1)(sn~=%v1))"		"approximate"

