;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]
Name=Branding_page2
Title=<%CustomizationList%> - Customize the CD Autorun Screen 
Caption=2nd level node
;Help=Online;http://www.mozilla.org/projects/cck/
Help=Online;%Root%CCKHelp\brandingpage2.html

[Navigation Controls]
onNext=
onEnter=VerifyVal(%CD image%,0);VerifyVal(%lPlatform%,Mac OS);VerifyVal(%lPlatform%,Linux)
Help=Branding2_help.ini

[Image 1]
Type=Image
Name=banner7.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 1]
Type=GlobalText
Name=Text59
Value=The CD Autorun screen appears when the user inserts a %DefaultName% CD into their computer's CD-ROM drive. You can customize the background bitmap image that appears on the CD Autorun screen, as well as the text and installation instructions.
Start_x=0
Start_y=32
Width=400
Height=30

[Widget 2]
Type=BoldGroup
Name=GroupBox8
Value=Title Bar Text
Start_x=0
Start_y=106
Width=407
Height=77

[Widget 5]
Type=BoldGroup
Name=GroupBox9
Value=Background Bitmap
Start_x=0
Start_y=54
Width=407
Height=50

[Widget 10]
Type=GlobalText
Name=Text6512
Value=The size of your bitmap (.BMP format) image determines the size of the CD Autorun screen. %DefaultName% recommends a bitmap size of 640 x 480 pixels. Path to your bitmap image:
Start_x=11
Start_y=65
Width=380
Height=20

[Widget 6]
Type=DynamicText
Name=ShellBgBitmap
URLDisplayLength=60
Value=
Start_x=12
Start_y=86
Width=224
Height=14

[Widget 7]
Type=Button
Name=Button13
Value=Choose File...
Start_x=285
Start_y=83
Width=50
Height=14
onCommand=BrowseFile()
Target=ShellBgBitmap

[Widget 768]
Type=Button
Name=Button1353
Value=View File
Start_x=240
Start_y=83
Width=40
Height=14
onCommand=OpenURL(%ShellBgBitmap%)

[Widget 21]
Type=Button
Name=Button127
Value=Show Example
Start_x=340
Start_y=83
Width=60
Height=14
onCommand=DisplayImage(shell1.ini)

[Widget 3]
Type=GlobalText
Name=Text60
Value=Enter the text (for example, your company name) that you want to appear after the string "%DefaultName% by" in the title bar.
Start_x=11
Start_y=118
Width=380
Height=15

[Widget 8962]
Type=GlobalText
Name=Text6148
Value=%DefaultName% by
Start_x=11
Start_y=133
Width=45
Height=10

[Widget 4]
Type=EditBox
Name=ShellTitleText
Value=
Start_x=57
Start_y=131
Width=228
Height=14

[Widget 23]
Type=Button
Name=Button123
Value=Show Example
Start_x=340
Start_y=160
Width=60
Height=14
onCommand=DisplayImage(shell2.ini)

[Widget 8]
Type=Text
Name=Text61
Value=Display This Text Below the Title Bar:
Start_x=11
Start_y=149
Width=210
Height=10

[Widget 9]
Type=EditBox
Name=ShellBelowTitleText
Value=
Start_x=12
Start_y=160
Width=272
Height=14

[Widget 12]
Type=BoldGroup
Name=GroupBox10
Value=Custom Installation Text File
Start_x=0
Start_y=187
Width=407
Height=59

[Widget 13]
Type=Text
Name=Text6064
Value=When the user clicks the Installation Guide button, your customized installation instructions will appear.
Start_x=11
Start_y=200
Width=386
Height=16

[Widget 14]
Type=Text
Name=Text65
Value=Path to Installation Text File (install.txt):
Start_x=12
Start_y=212
Width=148
Height=12

[Widget 15]
Type=DynamicText
Name=ShellInstallTextFile
URLDisplayLength=60
Value=
Start_x=12
Start_y=223
Width=224
Height=14

[Widget 728]
Type=Button
Name=Button1383
Value=View File
Start_x=240
Start_y=223
Width=40
Height=14
onCommand=command(%NCIFileEditor% "%ShellInstallTextFile%")

[Widget 16]
Type=Button
Name=Button14
Value=Choose File...
Start_x=285
Start_y=223
Width=50
Height=14
onCommand=BrowseFile()
Target=ShellInstallTextFile

[Widget 22]
Type=Button
Name=Button125
Value=Show Example
Start_x=340
Start_y=223
Width=60
Height=14
onCommand=DisplayImage(shell4.ini)

