;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]

Name=Branding_page4
Title=<%CustomizationList%> - Customize the Installer 
Caption=1st level node
;Help=Online;http://www.mozilla.org/projects/cck/
Help=Online;%Root%CCKHelp\brandingpage4.html


[Navigation Controls]

onNext=wizard.CreateJSFile()
Help=Branding4_help.ini

[Image 1]
Type=Image
Name=banner6.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 60643]
Type=BoldGroup
Name=GroupBox5895
Value=Installer Background Text
Start_x=0
Start_y=32
Width=407
Height=77

[Widget 3]
Type=Text
Name=Text24
Value=The Installer background text appears in the background during installation. You can customize the second and third lines of text.
Start_x=11
Start_y=44
Width=350
Height=15

[Widget 2]
Type=GlobalText
Name=Text347
Value=%DefaultName% 6 Setup
Start_x=11
Start_y=64
Width=150
Height=10

[Widget 4]
Type=EditBox
Name=InstallerScreenText1
Value=
Start_x=11
Start_y=75
Width=217
Height=14

[Widget 5]
Type=EditBox
Name=InstallerScreenText2
Value=
Start_x=11
Start_y=88
Width=217
Height=14

[Widget 16]
Type=Button
Name=InstButton133
Value=Show Example
Start_x=339
Start_y=89
Width=60
Height=14
onCommand=DisplayImage(inst.ini)
