;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-

; 

;  The contents of this file are subject to the Mozilla Public

;  License Version 1.1 (the "License"); you may not use this file

;  except in compliance with the License.  You may obtain a copy of

;  the License at http://www.mozilla.org/MPL/

; 

;  Software distributed under the License is distributed on an "AS

;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or

;  implied. See the License for the specific language governing

;  rights and limitations under the License.

; 

;  The Original Code is the Client Customization Kit.

;

;  The Initial Developer of the Original Code is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;

;  Contributors:


[Local Variables]

Name=Installer
Title=<%CustomizationList%> - Create the Installer 
Caption=1st level node
Next = Build Installer
;Help=Online;http://www.mozilla.org/projects/cck/
Help=Online;%Root%CCKHelp\buildpage1.html


[Navigation Controls]
onNext=IsFieldEmpty(%CustomComponentPath1%,%CustomComponentDesc1%,%CustomComponentSize1%,Enter the description and size for the additional component);IsFieldEmpty(%CustomComponentPath2%,%CustomComponentDesc2%,%CustomComponentSize2%,Enter the description and size for the additional component);Message(Are you ready to build your customized installer?);RunIB();Msg(Installer creation is complete. The build is in %Root%Configs\%CustomizationList%\Output)
onEnter=VerifyVal(%lPlatform%,Mac OS)
Help=InstallerHelp.ini

[Image 1]
Type=Image
Name=banner10.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 1]
Type=CheckListBox
Name=SelectedComponents
Value=
Start_x=10
Start_y=95
Width=119
Height=76
target=CheckListDescription
;subsection=Options for CheckListBox11
;OptionDescriptions=Option Descriptions for CheckListBox11
;[Options for CheckListBox11]
;opt1=Address Book sync tool
;opt2=AIM
;opt3=Audio/Video Playback
;opt4=Beatnik Stub Plug-in
;opt5=Calendar
;opt6=CalendarLink sync tool
;opt7=Import Utility
;opt8=Internet Setup
;opt9=RealPlayer 5.0
;[Option Descriptions for CheckListBox11]
;opt1=Description of the Address Book sync tool
;opt2=Description of the AIM
;opt3=Description of the Audio/Video Playback
;opt4=Description of the Beatnik Stub Plug-in
;opt5=Description of the Calendar
;opt6=Description of the CalendarLink sync tool
;opt7=Description of the Import Utility
;opt8=Description of the Internet Setup
;opt9=Description of the RealPlayer 5.0
onInit=globals.GenerateComponentList()

[Widget 2]
Type=GlobalText
Name=Text11
Value=%DefaultName% Navigator should always be installed. Select additional components, and clear components you do not want to include in your installer.
Start_x=11
Start_y=52
Width=119
Height=40

[Widget 13]
Type=Text
Name=Text291
Value=To see a summary of your customizations before you build your installer, click "Show Config Info."
Start_x=0
Start_y=233
Width=315
Height=20

[Widget 17]
Type=Button
Name=Button5
Value=Show Config Info
Start_x=330
Start_y=230
Width=75
Height=15
onCommand=ShowSum()

[Widget 4]
Type=Text
Name=Text13
Value=You can include installers for two other products below.  Each must be a single self-extracting executable (.exe) file and will be run after the main installation completes.
Start_x=150
Start_y=52
Width=250
Height=29

[Widget 19]
Type=BoldText
Name=Text19
Value=Additional Component 1:
Start_x=150
Start_y=80
Width=250
Height=29

[Widget 10]
Type=Text
Name=Text15
Value=File Path:
Start_x=150
Start_y=91
Width=220
Height=15

[Widget 5]
Type=EditBox
Name=CustomComponentPath1
Value=
Start_x=150
Start_y=100
Width=190
Height=13

[Widget 6]
Type=Button
Name=Button3
Value=Choose File...
Start_x=350
Start_y=100
Width=50
Height=13
onCommand=BrowseFile()
target=CustomComponentPath1

[Widget 653]
Type=Text
Name=Text1487
Value=Title:
Start_x=151
Start_y=117
Width=100
Height=10

[Widget 8]
Type=EditBox
Name=CustomComponentDesc1
Value=
Start_x=150
Start_y=125
Width=190
Height=13

[Widget 9]
Type=Text
Name=Text14
Value=Size (in KB):
Start_x=350
Start_y=117
Width=50
Height=9

[Widget 868]
Type=EditBox
Name=CustomComponentSize1
Value=
Start_x=350
Start_y=125
Width=45
Height=13
onCommand=IsNumeric(You must enter only numeric values)

[Widget 20]
Type=BoldText
Name=Text20
Value=Additional Component 2:
Start_x=150
Start_y=147
Width=250
Height=29

[Widget 869]
Type=Text
Name=Text1538
Value=File Path:
Start_x=151
Start_y=157
Width=220
Height=11

[Widget 7]
Type=EditBox
Name=CustomComponentPath2
Value=
Start_x=150
Start_y=169
Width=190
Height=13

[Widget 695]
Type=Button
Name=Button386
Value=Choose File...
Start_x=350
Start_y=168
Width=50
Height=13
onCommand=BrowseFile()
target=CustomComponentPath2

[Widget 843]
Type=EditBox
Name=CustomComponentDesc2
Value=
Start_x=150
Start_y=198
Width=190
Height=13

[Widget767]
Type=Text
Name=Text1411
Value=Title:
Start_x=150
Start_y=187
Width=117
Height=15

[Widget 6533]
Type=Text
Name=Text1489
Value=Size (in KB):
Start_x=350
Start_y=187
Width=51
Height=10

[Widget 8686]
Type=EditBox
Name=CustomComponentSize2
Value=
Start_x=350
Start_y=198
Width=45
Height=13
onCommand=IsNumeric(You must enter only numeric values)

[Widget 16]
Type=BoldGroup
Name=GroupBox3
Value=Select Components
Start_x=0
Start_y=40
Width=135
Height=183

[Widget 1306]
Type=BoldGroup
Name=GroupBox496
Value=Description
Start_x=10
Start_y=178
Width=118
Height=34

[Widget 1307]
Type=Text
Name=CheckListDescription
Value=
Start_x=14
Start_y=188
Width=110
Height=20

[Widget 18]
Type=BoldGroup
Name=GroupBox4
Value=Include Additional Components
Start_x=145
Start_y=40
Width=262
Height=183

