;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]

Name=CCK Main Page
Title=Netscape Client Customization Kit
Caption=CCK Root
Back = Back
Next = Next
Cancel = Exit

[Navigation Controls]
onNext=
Help=cck.txt

[Sub Pages]
CheckList=show
Platform_page=show
Info=show
Branding_page1=show
Customize_page3=show
;Branding_page5=show
Customize_page1=show
Bookmarks=show
Mail_page=show
News_page=show
Proxy=show
Branding_page2=show
MacInstaller=show
;Branding_page4=show
Build_page1=show
