;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Local Variables]
Name=CheckList
Title=Welcome to the %DefaultName% Client Customization Kit 7.0
Caption=1st level node
;Help=Online;http://www.mozilla.org/projects/cck/
Help=Online;%Root%CCKHelp\checklist.html

[Navigation Controls]
onEnter=Reload(%Root%);
onNext=VerifySet(%CustomizationList%,Choose an existing configuration or create a new one);Reload(%Root%Configs\%CustomizationList%)
Help=ChecklistHelp.ini

[Image 1]
Type=Image
Name=banner1.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 19]
Type=Button
Name=Button142
Value=New
Start_x=230
Start_y=218
Width=47
Height=17
onCommand=wizard.NewConfig(_NewConfigName);GenerateDirList(CustomizationList,%Root%Configs\*.*);SelectItem(%_NewConfigName%)
target=CustomizationList

[Widget 1]
Type=GlobalText
Name=Text31
Value=This tool helps you create customized CD- and Network-ready %DefaultName% installers that you can distribute to your users.
Start_x=0
Start_y=34
Width=380
Height=11


[Widget 2]
Type=BoldGroup
Name=GroupBox2865
Value=Before You Begin
Start_x=0
Start_y=48
Width=407
Height=103


[Widget 4]
Type=ComboBox
Name=CustomizationList
Value=
Start_x=7
Start_y=220
Width=115
Height=99
subsection=Options for ComboBox1
onInit=GenerateDirList(self,%Root%Configs\*.*)
onCommand=toggleEnabled2(%CustomizationList%,Button8);WriteCache(CustomizationList)
[Options for ComboBox1]


[Widget 5]
Type=Text
Name=Text34
Value=Select an existing configuration, or click "New" to create a new installer configuration and workspace in which to store your custom files. To edit an existing configuration without overwriting the original configuration, select it from the list and click "Copy".
Start_x=8
Start_y=179
Width=390
Height=25

[Widget 7]
Type=Text
Name=Text36
Value=* Read Me file
Start_x=19
Start_y=90
Width=200
Height=9


[Widget 8]
Type=Text
Name=Text37
Value=* Custom animation files for browser's animated logo
Start_x=19
Start_y=77
Width=250
Height=9


[Widget 9]
Type=Text
Name=Text38
Value=* Background bitmap for CD Autorun screen (for CD-based installers)
Start_x=19
Start_y=103
Width=300
Height=11

[Widget 11]
Type=Text
Name=Text40
Value=* Custom installation instructions (for CD-based installers)
Start_x=19
Start_y=116
Width=300
Height=11


;[Widget 12]
Type=Text
Name=Text41
Value=1. Decide on the type of installer(s) you want to create:
Start_x=7
Start_y=50
Width=206
Height=10


[Widget 374]
Type=Text
Name=Text449
Value=* Third-party installers (up to two .exe files)
Start_x=19
Start_y=129
Width=300
Height=10


;[Widget 17]
Type=Text
Name=Text46
Value=* CD-based installer or network-downloadable installer?  (you can create one or both at the same time)
Start_x=20
Start_y=64
Width=370
Height=10

[Widget 14]
Type=Text
Name=Text43
Value=Decide which customizations you want to make and create the customized files, such as:
Start_x=9
Start_y=61
Width=370
Height=20

[Widget 2817]
Type=BoldGroup
Name=GroupBox2385
Value=Select an Existing Configuration or Create a New One
Start_x=0
Start_y=163
Width=407
Height=82


[Widget 18]
Type=Button
Name=Button8
Value=Copy
Start_x=290
Start_y=218
Width=47
Height=17
onInit=Enable2(%CustomizationList%)
onCommand=VerifySet(%CustomizationList%,Choose an existing configuration or create a new one);SetGlobal(_FromConfigName,%CustomizationList%);wizard.CopyConfig(_NewConfigName);CreateCache();GenerateDirList(CustomizationList,%Root%Configs\*.*);SelectItem(%_NewConfigName%);CopyDir(%Root%Configs\%_FromConfigName%,%Root%Configs\%_NewConfigName%)

; GenerateFileList not required due to the way NewConfigDialog works,
; but this should be changed at some point...

target=CustomizationList

[Widget 2010]
Type=Button
Name=ButtonSummary
Value=Show Config Info
Start_x=138
Start_y=218
Width=70
Height=17
onInit=Enable2(%CustomizationList%)
onCommand=ShowSummary()

[Widget 2011]
Type=Button
Name=Button2011
Value=Delete
Start_x=345
Start_y=218
Width=47
Height=17
onCommand=Message(Are you sure you want to delete this configuration?);DeleteConfig(%CustomizationList%);GenerateDirList(CustomizationList,%Root%Configs\*.*)
target=CustomizationList

