;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Local Variables]
Name=Customize_page2
Title=<%CustomizationList%> - Customize the %DefaultName% Browser - Part Two 
Caption=2nd level node
;Help=Online;http://www.mozilla.org/projects/cck/
Help=Online;%Root%CCKHelp\customizepage3.html

[Navigation Controls]
onNext=
Help=customize3_help.ini

[Image 1]
Type=Image
Name=banner4.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 825]
Type=GlobalText
Name=Text285
Value=%BrowserName% by
Start_x=11
Start_y=66
Width=65
Height=15
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)

[Widget 2]
Type=EditBox
Name=ProgramFolderName
Value=
Start_x=75
Start_y=63
Width=225
Height=14
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)

[Widget 3]
Type=GlobalText
Name=Text2
Value=Enter the custom Program Folder name text (for example, your company name) that you want to appear after the text "%BrowserName% by" in the Start Menu.
Start_x=11
Start_y=43
Width=390
Height=25
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)

[Widget 268]
Type=BoldGroup
Name=GroupBox22
Value=Start Menu
Start_x=0
Start_y=32
Width=407
Height=52
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)


[Widget 26083]
Type=BoldGroup
Name=GroupBox2626
Value=Custom Read Me File
Start_x=0
Start_y=90
Width=407
Height=66
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 1910]
Type=DynamicText
Name=ReadMeFile
URLDisplayLength=58
Value=
Start_x=11
Start_y=138
Width=224
Height=14
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 11]
Type=Button
Name=Button2
Value=Choose File...
Start_x=283
Start_y=135
Width=50
Height=14
onCommand=BrowseFile()
Target=ReadMeFile
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 9]
Type=Text
Name=Text3
Value=Path to Your Custom Read Me File (readme.txt):
Start_x=11
Start_y=124
Width=150
Height=8
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 19]
Type=Button
Name=Button121
Value=Show Example
Start_x=338
Start_y=63
Width=60
Height=14
onCommand=DisplayImage(start.ini)
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)

[Widget 13]
Type=Text
Name=Text5
Value=Enter the path to your custom Read Me file. If you don't want to provide a customized file, your installers will include the default Read Me file.
Start_x=11
Start_y=102
Width=380
Height=25
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 8038]
Type=Button
Name=Button8512
Value=Show Example
Start_x=338
Start_y=135
Width=60
Height=14
onCommand=DisplayImage(readme.ini)
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 118]
Type=Button
Name=Button28
Value=View File
Start_x=238
Start_y=135
Width=40
Height=14
onCommand=command(%NCIFileEditor% "%ReadMeFile%");
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 10]
Type=BoldGroup
Name=GroupBox68
Value=Customize Sidebar Tabs
Start_x=0
Start_y=163
Width=407
Height=74

[Widget 300]
Type=Text
Name=Text355
Value=The Sidebar provides access to news, weather, address book, buddy list, and many other items that you can customize. 
Start_x=11
Start_y=175
Width=380
Height=25

[Widget 7]
Type=Text
Name=Text25
Value=Sidebar Tab Title
Start_x=11
Start_y=191
Width=65
Height=25

[Widget 8]
Type=EditBox
Name=SidebartabTitle
Value=
Start_x=75
Start_y=189
Width=225
Height=14

[Widget 12]
Type=Text
Name=Text26
Value=Sidebar Tab URL
Start_x=11
Start_y=210
Width=65
Height=25

[Widget 14]
Type=EditBox
Name=SidebartabURL
Value=
Start_x=75
Start_y=208
Width=225
Height=14

[Widget 200]
Type=Button
Name=Button116
Value=Show Example
Start_x=339
Start_y=208
Width=60
Height=14
onCommand=DisplayImage(sidebar.ini)

