;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is the Client Customization Kit.
;
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Customize_page2
Title=<%CustomizationList%> - Gathering Information 
Caption=2nd level node
;Help=Online;http://www.mozilla.org/projects/cck/
Help=Online;%Root%CCKHelp\info.html


[Navigation Controls]
onNext=VerifySet(%OrganizationName%,User Agent String is required to proceed with custom build creation,User Agent String should not contain spaces);IsNonAscii(%OrganizationName%,User Agent String should contain only ascii characters)

Help=InfoHelp.ini

[Image 1]
Type=Image
Name=banner2.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56


[Widget 69163]
Type=BoldGroup
Name=GroupBox16175
Value=Installer Options
Start_x=0
Start_y=33
Width=407
Height=135
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 9023]
Type=Text
Name=Text8490
Value=CCK creates an installer that is both CD- and Network-ready.
Start_x=8
Start_y=45
Width=370
Height=20
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 6961]
Type=BoldGroup
Name=GroupBox1671
Value=CD-Ready Installer
Start_x=8
Start_y=61
Width=391
Height=50
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)

[Widget 1894] 
Type=CheckBox 
Name=CD image 
Value=
Title=Include CD Autorun Screen
Start_x=18
Start_y=95
Width=200
Height=10
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)

[Widget 20625]
Type=Button
Name=Button11952
Value=Show Example
Start_x=333
Start_y=89
Width=62
Height=15
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)
onCommand=DisplayImage(autorun.ini)

[Widget 6]
Type=GlobalText
Name=Text104
Value=The CD Autorun screen appears when a user inserts the %DefaultName% CD in their computer's CD-ROM drive. You'll be able to customize the CD Autorun screen.
Start_x=18
Start_y=75
Width=360
Height=30
onInit=DisableWidget(%lPlatform%,Mac OS,Linux)

[Widget 6929]
Type=BoldGroup
Name=GroupBox16744
Value=Network-Ready Installer
Start_x=8
Start_y=119
Width=391
Height=41
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 3]
Type=BoldGroup
Name=GroupBox15
Value=Company Identifier
Start_x=0
Start_y=175
Width=407
Height=70

[Widget 4]
Type=GlobalText
Name=Text103
Value=Enter the URL (e.g., ftp://ftp.myisp.com/%DefaultName%/download):
Start_x=19
Start_y=143
Width=230
Height=15
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 5509]
Type=EditBox
Name=FTPLocation
Value=
Start_x=250
Start_y=140
Width=143
Height=15
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 472]
Type=GlobalText
Name=Text10389
Value=The FTP (or HTTP) URL is the network location where you'll put the %DefaultName% installer files for your users.
Start_x=19
Start_y=130
Width=370
Height=20
onInit=DisableWidget(%lPlatform%,Mac OS)

[Widget 4937]
Type=Text
Name=Text174
Value=Enter Your Company Identifier (up to 10 characters; no spaces):
Start_x=8
Start_y=220
Width=200
Height=10


[Widget 5]
Type=EditBox
Attrib=Pref
Name=OrganizationName
Value=
Start_x=210
Start_y=217
Width=80
Height=15
MaxLen=10

[Widget 2062]
Type=Button
Name=Button1195
Value=Show Example
Start_x=300
Start_y=217
Width=62
Height=15
onCommand=DisplayImage(string.ini)

[Widget 7]
Type=Text
Name=Text105
Value=The Company Identifier is included as part of the browser's user agent string which appears when you open the Help menu and select About Netscape.
Start_x=8
Start_y=191
Width=380
Height=35
