;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]

Name=Installer

Title=Installer Information

Caption=1st level node
Help=Online;http://www.mozilla.org/projects/cck/




[Navigation Controls]

onNext=

Help=Installer.txt



[Image 1]

Type=Image

Name=netscape.bmp

Value=

Start_x=7

Start_y=7

Width=64

Height=56





[Widget 1]

Type=CheckListBox

Name=SelectedComponents

Value=

Start_x=17

Start_y=77

Width=90

Height=70

subsection=Options for CheckListBox1

[Options for CheckListBox1]

opt1=Address Book sync tool

opt2=AIM

opt3=Audio/Video Playback

opt4=Beatnik Stub Plug-in

opt5=Calendar

opt6=CalendarLink sync tool

opt7=Import Utility

opt8=Internet Setup

opt9=RealPlayer 5.0


[Widget 2]

Type=Text

Name=Text11

Value=Standard Components:

Start_x=21

Start_y=64

Width=80

Height=13





[Widget 3]

Type=Text

Name=Text12

Value=Select the components you want to include in your installer. The CCK wizard will automatically add the Communicator component.

Start_x=3

Start_y=32

Width=345

Height=18





[Widget 4]

Type=Text

Name=Text13

Value=Additional installers: You can add installers for two other products below.  Each must be in a single executable file and will be run after the main installation completes.

Start_x=121

Start_y=69

Width=270

Height=17





[Widget 5]

Type=EditBox

Name=CustomComponent1

Value=

Start_x=121

Start_y=110

Width=162

Height=14



[Widget 6]

Type=Button

Name=Button3

Value=Browse

Start_x=287

Start_y=110

Width=36

Height=14

onCommand=BrowseFile()

Target=CustomComponent1



[Widget 8]

Type=EditBox

Name=CustomComponent2

Value=

Start_x=121

Start_y=138

Width=162

Height=14



[Widget 7]

Type=Button

Name=Button4

Value=Browse

Start_x=287

Start_y=138

Width=36

Height=14

onCommand=BrowseFile()

Target=CustomComponent2



[Widget 9]

Type=Text

Name=Text14

Value=Specify the path to the executable (.exe) file of your custom component(s):

Start_x=121

Start_y=90

Width=240

Height=11





[Widget 10]

Type=Text

Name=Text15

Value=Custom component path:

Start_x=123

Start_y=127

Width=75

Height=8





[Widget 11]

Type=Text

Name=Text16

Value=Custom component path:

Start_x=123

Start_y=100

Width=75

Height=8





[Widget 12]

Type=Text

Name=Text17

Value=Page 1 of 1

Description=Current Page

Start_x=342

Start_y=16

Width=38

Height=8





[Widget 13]

Type=GroupBox

Name=GroupBox2

Value=Choose installers to create

Start_x=4

Start_y=205

Width=398

Height=39





[Widget 14]

Type=CheckBox

Name=CreateCDImage

Value=

Title=Create CD image

Start_x=12

Start_y=215

Width=111

Height=13





[Widget 15]

Type=CheckBox

Name=CreateNetworkDownloadable

Value=

Title=Create Network-downloadable file

Start_x=12

Start_y=228

Width=140

Height=12





[Widget 16]

Type=GroupBox

Name=GroupBox3

Value=Install Components

Start_x=3

Start_y=50

Width=399

Height=105





;[Widget 17]

;Type=Button

;Name=Button5

;Value=Review All Customizations...

;Start_x=165

;Start_y=219

;Width=101

;Height=15

;Type=ProgressBar

;Name=myProgBar

;Value=Review All Customizations...

;Start_x=165

;Start_y=219

;Width=101

;Height=15





[Widget 18]

Type=GroupBox

Name=GroupBox4

Value=Netcenter Default Home Page Option

Start_x=3

Start_y=158

Width=399

Height=45





[Widget 19]

Type=CheckBox

Name=DisplayNetcenterDialog

Value=

Title=Display Netcenter default home page option to users during installation

Start_x=8

Start_y=184

Width=240

Height=9


[Widget 55]
Type=Button
Name=Button111
Value=Show Example
Start_x=260
Start_y=181
Width=60
Height=14
onCommand=DisplayImage(net.ini)



[Widget 20]

Type=Text

Name=Text18

Value=If displayed during installation, this option lets users make Netcenter (home.netscape.com) their default home page.

Start_x=7

Start_y=169

Width=390

Height=19





[Widget 21]

Type=Text

Name=Text19

Value=Customize

Description=Navigation Status

Start_x=210

Start_y=7

Width=44

Height=9





[Widget 22]

Type=Text

Name=Text20

Value=Account Setup

Description=Navigation Status

Start_x=267

Start_y=7

Width=52

Height=9





[Widget 23]

Type=Text

Name=Text21

Value=Build Installer(s)

Description=Current Page

Start_x=338

Start_y=7

Width=52

Height=9





[Widget 24]

Type=Text

Name=Text22

Value=Brand

Description=Navigation Status

Start_x=161

Start_y=7

Width=27

Height=9





;[Widget 25]

;Type=Button

;Name=Button6

;Value=Build Installers

;Start_x=272

;Start_y=219

;Width=85

;Height=15

;onCommand=BrowseFile()

;Target=???

