;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Local Variables]
Name=MacInstaller
Title=<%CustomizationList%> - Create Macintosh Installer 
Caption=1st level node
Next=Build Installer
Help=Online;%Root%CCKHelp\MacInstaller.html


[Navigation Controls]
onNext=Message(Are you ready to build your customized Mac installer?);RunIB();Msg(Installer creation is complete. The build is in %Root%Configs\%CustomizationList%\Output)
onEnter=VerifyVal(%lPlatform%,Linux);VerifyVal(%lPlatform%,Windows)
Help=MacInstaller_help.ini

[Image 1222]
Type=Image
Name=macbanner.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 1224]
Type=Text
Name=Text1224
Value=Clicking the Build Installer button produces the zip file CustomizedMacFiles.zip in CCKTool\Configs\my_config\Output. In order to produce Mac OS 9 or Mac OS X customized installers you need to perform additional repackaging steps on these files.
Start_x=8
Start_y=55
Width=370
Height=60

[Widget 1225]
Type=Text
Name=Text1225
Value=For details on how to produce MacOS installers, click the Help button and print the instructions.
Start_x=8
Start_y=85
Width=370
Height=25

[Widget 1226]
Type=BoldGroup
Name=GroupBox1226
Value=Create Macintosh Installer
Start_x=0
Start_y=34
Width=407
Height=200
 