;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]
Name=Mail_page
Title=<%CustomizationList%> - Customize the %DefaultName% Mail account setup
Caption=2nd level node
Help=Online;%Root%CCKHelp\mailhelp.html

[Navigation Controls]
onNext=IsMailfieldempty()
Help=Mail_Help.ini

[Image 1666]
Type=Image
Name=mailbanner.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 2666]
Type=Text
Name=Text2666
Value=Enter the settings below to customize Mail for your users. All fields must be complete for your settings to take effect. If all fields are left blank, no customized Mail account will be created. 
Start_x=0
Start_y=34
Width=390
Height=35

[Widget 3666]
Type=BoldGroup
Name=GroupBox3666
Value=Domain
Start_x=0
Start_y=54
Width=407
Height=56

[Widget 4666]
Type=Text
Name=Text4666
Value=Domain name:
Start_x=7
Start_y=65
Width=50
Height=10

[Widget 5666]
Type=EditBox
Name=DomainName
Value=
Start_x=65
Start_y=63
Width=190
Height=12

[Widget 6666]
Type=Button
Name=Button6666
Value=Show Example
Start_x=339
Start_y=63
Width=60
Height=12
onCommand=DisplayImage(maildom.ini)

[Widget 7666]
Type=Text
Name=Text7666
Value=Display name:
Start_x=7
Start_y=80
Width=50
Height=10

[Widget 8666]
Type=EditBox
Name=PrettyName
Value=
Start_x=65
Start_y=78
Width=190
Height=12

[Widget 9666]
Type=Button
Name=Button9666
Value=Show Example
Start_x=339
Start_y=78
Width=60
Height=12
onCommand=DisplayImage(maildisp.ini)

[Widget 10666]
Type=Text
Name=Text10666
Value=Mail provider:
Start_x=7
Start_y=95
Width=50
Height=10

[Widget 11666]
Type=EditBox
Name=LongName
Value=
Start_x=65
Start_y=93
Width=190
Height=12

[Widget 12666]
Type=Button
Name=Button12666
Value=Show Example
Start_x=339
Start_y=93
Width=60
Height=12
onCommand=DisplayImage(mailprov.ini)

[Widget 13666]
Type=BoldGroup
Name=GroupBox13666
Value=Incoming Server
Start_x=0
Start_y=113
Width=407
Height=85

[Widget 15666]
Type=Text
Name=Text15666
Value=Server Name:
Start_x=7
Start_y=125
Width=58
Height=10

[Widget 16666]
Type=EditBox
Name=IncomingServer
Value=
Start_x=65
Start_y=123
Width=190
Height=12

[Widget 17666]
Type=Text
Name=Text17666
Value=Port number:
Start_x=7
Start_y=140
Width=50
Height=10

[Widget 18666]
Type=EditBox
Name=PortNumber
Value=
Start_x=65
Start_y=138
Width=45
Height=12
onCommand=IsNumeric(You must enter only numeric values for Port Number)

[Widget 19666] 
Type=Text
Name=Text19666
Value=Server type:
Start_x=7
Start_y=155
Width=80
Height=10

[Widget 20666]
Type=RadioButton1
Name=pop
Value=1
Title=POP
Start_x=20
Start_y=170
Width=30
Height=10

[Widget 21666]
Type=RadioButton2
Name=imap
Value=0
Title=IMAP
Start_x=20
Start_y=185
Width=30
Height=10

[Widget 22666]
Type=CheckBox 
Name=PopMessages 
Value=0
Title=Leave POP messages on the server
Start_x=65
Start_y=170
Width=220
Height=10

[Widget 23666]
Type=Button
Name=Button23666
Value=Show Example
Start_x=339
Start_y=181
Width=60
Height=12
onCommand=DisplayImage(mailserv.ini)

[Widget 24666]
Type=BoldGroup
Name=GroupBox24666
Value=Outgoing Server (SMTP)
Start_x=0
Start_y=203
Width=407
Height=40

[Widget 25666]
Type=Text
Name=Text25666
Value=Server Name:
Start_x=7
Start_y=220
Width=57
Height=10

[Widget 26666]
Type=EditBox
Name=OutgoingServer
Value=
Start_x=65
Start_y=218
Width=190
Height=12
