;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]
Name=News_page
Title=<%CustomizationList%> - Customize the %DefaultName% News account setup
Caption=2nd level node
Help=Online;%Root%CCKHelp\newshelp.html

[Navigation Controls]
onNext=IsNewsfieldempty()
Help=News_Help.ini


[Image 1777]
Type=Image
Name=newsbanner.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 2777]
Type=Text
Name=Text2777
Value=Enter the settings below to customize News for your users. All fields must be complete for your settings to take effect. If all fields are left blank, no customized News account will be created.
Start_x=0
Start_y=34
Width=390
Height=35

[Widget 22777]
Type=Text
Name=Text22777
Value=Note: The domain name for News must be different from the domain name used for Mail.
Start_x=0
Start_y=50
Width=390
Height=35

[Widget 3777]
Type=BoldGroup
Name=GroupBox3777
Value=Domain
Start_x=0
Start_y=64
Width=407
Height=57

[Widget 4777]
Type=Text
Name=Text4777
Value=Domain name:
Start_x=7
Start_y=75
Width=50
Height=10

[Widget 5777]
Type=EditBox
Name=nDomainName
Value=
Start_x=65
Start_y=73
Width=190
Height=12
onCommand=IsSamedomain

[Widget 6777]
Type=Button
Name=Button6777
Value=Show Example
Start_x=339
Start_y=73
Width=60
Height=12
onCommand=DisplayImage(newsdom.ini)

[Widget 7777]
Type=Text
Name=Text7777
Value=Display name:
Start_x=7
Start_y=90
Width=50
Height=10

[Widget 8777]
Type=EditBox
Name=nPrettyName
Value=
Start_x=65
Start_y=88
Width=190
Height=12

[Widget 9777]
Type=Button
Name=Button9777
Value=Show Example
Start_x=339
Start_y=88
Width=60
Height=12
onCommand=DisplayImage(newsdisp.ini)

[Widget 10777]
Type=Text
Name=Text10777
Value=News provider:
Start_x=7
Start_y=105
Width=50
Height=10

[Widget 11777]
Type=EditBox
Name=nLongName
Value=
Start_x=65
Start_y=103
Width=190
Height=12

[Widget 12777]
Type=Button
Name=Button12777
Value=Show Example
Start_x=339
Start_y=103
Width=60
Height=12
onCommand=DisplayImage(newsprov.ini)

[Widget 13777]
Type=BoldGroup
Name=GroupBox13777
Value=News Server (NNTP)
Start_x=0
Start_y=124
Width=407
Height=46


[Widget 15777]
Type=Text
Name=Text15777
Value=Server Name:
Start_x=7
Start_y=138
Width=58
Height=10

[Widget 16777]
Type=EditBox
Name=nServer
Value=
Start_x=65
Start_y=136
Width=190
Height=12

[Widget 20777]
Type=Text
Name=Text20777
Value=Port number:
Start_x=7
Start_y=155
Width=50
Height=10

[Widget 21777]
Type=EditBox
Name=nPortNumber
Value=
Start_x=65
Start_y=153
Width=45
Height=12
onCommand=IsNumeric(You must enter only numeric values for Port Number)


[Widget 19777]
Type=Button
Name=Button19777
Value=Show Example
Start_x=339
Start_y=151
Width=60
Height=12
onCommand=DisplayImage(newsserv.ini)
