;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is the Client Customization Kit.
;
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Platform_page
Title=<%CustomizationList%> - Specify Operating System and Language
Caption=2nd level node
Help=Online;%Root%CCKHelp\platform.html
Version=7.0

[Navigation Controls]
onNext=
Help=platform_Help.ini

[Image 1888]
Type=Image
Name=platform.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 2888]
Type=BoldGroup
Name=GroupBox2888
Value=Select the operating system and language for the browser you are customizing
Start_x=0
Start_y=42
Width=407
Height=200

[Widget 3888]
Type=EditBox
Name=BlobinstallerPath
Value=
Start_x=11
Start_y=150
Width=310
Height=15
onCommand=CreateDirs();GenerateDirList(lPlatform,%Root%Version\%Version%\*.*)
Target=lPlatform

[Widget 4888]
Type=Button
Name=Button4888
Value=Choose File...
Start_x=340
Start_y=150
Width=50
Height=14
onCommand=BrowseFile();CreateDirs();GenerateDirList(lPlatform,%Root%Version\%Version%\*.*)
Target=BlobinstallerPath

[Widget 5888]
Type=Text
Name=Text5888
Value=Operating System:
Start_x=11
Start_y=65
Width=70
Height=15

[Widget 6888]
Type=DropBox
Name=lPlatform
Value=Windows
Start_x=85
Start_y=64
Width=107
height=75
onInit=GenerateDirList(self,%Root%Version\%Version%\*.*)
onCommand=GenerateDirList(self,%Root%Version\%Version%\*.*);GenerateLocaleNameList(Language,%Root%Version\%Version%\%lPlatform%\*.*)
Target=Language

[Widget 7888]
Type=Text
Name=Text7888
Value=Language-Region:
Start_x=11
Start_y=95
Width=70
Height=15

[Widget 8888]
Type=DropBox
Name=Language
Value=English-United States (enus)
Start_x=85
Start_y=94
Width=107
height=75
onInit=GenerateLocaleNameList(self,%Root%Version\%Version%\%lPlatform%\*.*)
onCommand=GenerateLocaleNameList(self,%Root%Version\%Version%\%lPlatform%\*.*)

;[Widget 9888]
;Type=Text
;Name=Text9888
;Value=Version:
;Start_x=11
;Start_y=155
;Width=100
;Height=15

;[Widget 10888]
;Type=DropBox
;Name=Version
;Value=7.0
;Start_x=130
;Start_y=154
;Width=65
;height=75
;onInit=GenerateDirList(self,%Root%Version\*.*)
;onCommand=GenerateDirList(self,%Root%Version\*.*);GenerateDirList(lPlatform,%Root%Version\%Version%\*.*)
;Target=lPlatform

[Widget 11888]
Type=Text
Name=Text11888
Value=To create a customized browser in languages or operating systems that do not appear among the options above, indicate the path to a full Netscape installer, (approximately 20MB or greater) with the desired operating system and language.
Start_x=11
Start_y=125
Width=380
Height=25

[Widget 12888]
Type=Text
Name=Text12888
Value=For more information regarding which browser versions, languages and operating systems you can customize with this tool, click Help.
Start_x=11
Start_y=175
Width=380
Height=25

