;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
;
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
;
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
;
;  The Original Code is the Client Customization Kit.
;
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=proxy_page
Title=<%CustomizationList%> - Customize Proxy Configurations
Caption=2nd level node
Help=Online;%Root%CCKHelp\proxy.html

[Navigation Controls]
onNext=IsAutourlempty
Help=ProxyHelp.ini

[Image 1999]
Type=Image
Name=proxy.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 2999]
Type=BoldGroup
Name=GroupBox2999
Value=Configure Proxies to Access the Internet
Start_x=0
Start_y=33
Width=407
Height=500

[Widget 23999]
Type=Text
Name=Text23999
Value=Specify your default network proxy configurations
Start_x=10
Start_y=45
Width=200
Height=20

[Widget 3999]
Type=RadioButton
Name=Direct
Title=Direct connection to the Internet
Group=radioGroup2
Start_x=10
Start_y=55
Width=120
Height=12
onCommand=DisableFields(Text7999,FTPproxyname,Text9999,FTPportno,Text11999,Gopherproxyname,Text13999,Gopherportno,Text15999,HTTPproxyname,Text17999,HTTPportno,Text19999,SSLproxyname,Text21999,SSLportno,Text24999,SOCKShostname,Text26999,SOCKSportno,Text33999,socksv,Text29999,NoProxyname,Text31999,autoproxyurl)

[Widget 4999]
Type=RadioButton
Name=Manual
Title=Manual proxy configuration
Group=radioGroup2
Start_x=10
Start_y=67
Width=120
Height=12
onCommand=DisableFields(autoproxyurl);EnableFields(Text7999,FTPproxyname,Text9999,FTPportno,Text11999,Gopherproxyname,Text13999,Gopherportno,Text15999,HTTPproxyname,Text17999,HTTPportno,Text19999,SSLproxyname,Text21999,SSLportno,Text24999,SOCKShostname,Text26999,SOCKSportno,Text33999,socksv,Text29999,NoProxyname,Text31999)

[Widget 5999]
Type=RadioButton
Name=Automatic
Title=Automatic proxy configuration URL:
Group=radioGroup2
Start_x=10
Start_y=205
Width=120
Height=12
onCommand=DisableFields(Text7999,FTPproxyname,Text9999,FTPportno,Text11999,Gopherproxyname,Text13999,Gopherportno,Text15999,HTTPproxyname,Text17999,HTTPportno,Text19999,SSLproxyname,Text21999,SSLportno,Text24999,SOCKShostname,Text26999,SOCKSportno,Text33999,socksv,Text29999,NoProxyname,Text31999);EnableFields(autoproxyurl)

[Widget 6999]
Type=RadioGroup
Name=radioGroup2
Value=1
Options=Direct,Manual,Automatic

[Widget 7999]
Type=Text
Name=Text7999
Value=FTP Proxy:
Start_x=40
Start_y=80
Width=40
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 8999]
Type=EditBox
Name=FTPproxyname
Value=
Start_x=82
Start_y=78
Width=190
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 9999]
Type=Text
Name=Text9999
Value=Port:
Start_x=285
Start_y=80
Width=20
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 10999]
Type=EditBox
Name=FTPportno
Value=
Start_x=307
Start_y=78
Width=40
Height=12
onCommand=IsNumeric(You must enter only numeric values for Port Number);IsPortnumEmpty
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 11999]
Type=Text
Name=Text11999
Value=Gopher Proxy:
Start_x=30
Start_y=95
Width=50
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 12999]
Type=EditBox
Name=Gopherproxyname
Value=
Start_x=82
Start_y=93
Width=190
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 13999]
Type=Text
Name=Text13999
Value=Port:
Start_x=285
Start_y=95
Width=20
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 14999]
Type=EditBox
Name=Gopherportno
Value=
Start_x=307
Start_y=93
Width=40
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)
onCommand=IsNumeric(You must enter only numeric values for Port Number);IsPortnumEmpty

[Widget 15999]
Type=Text
Name=Text15999
Value=HTTP Proxy:
Start_x=34
Start_y=110
Width=45
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 16999]
Type=EditBox
Name=HTTPproxyname
Value=
Start_x=82
Start_y=108
Width=190
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 17999]
Type=Text
Name=Text17999
Value=Port:
Start_x=285
Start_y=110
Width=20
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 18999]
Type=EditBox
Name=HTTPportno
Value=
Start_x=307
Start_y=108
Width=40
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)
onCommand=IsNumeric(You must enter only numeric values for Port Number);IsPortnumEmpty

[Widget 19999]
Type=Text
Name=Text19999
Value=SSL Proxy:
Start_x=40
Start_y=125
Width=40
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 20999]
Type=EditBox
Name=SSLproxyname
Value=
Start_x=82
Start_y=123
Width=190
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 21999]
Type=Text
Name=Text21999
Value=Port:
Start_x=285
Start_y=125
Width=20
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 22999]
Type=EditBox
Name=SSLportno
Value=
Start_x=307
Start_y=123
Width=40
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)
onCommand=IsNumeric(You must enter only numeric values for Port Number);IsPortnumEmpty

[Widget 24999]
Type=Text
Name=Text24999
Value=SOCKS Host:
Start_x=32
Start_y=140
Width=50
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 25999]
Type=EditBox
Name=SOCKShostname
Value=
Start_x=82
Start_y=138
Width=190
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 26999]
Type=Text
Name=Text26999
Value=Port:
Start_x=285
Start_y=140
Width=20
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 27999]
Type=EditBox
Name=SOCKSportno
Value=
Start_x=307
Start_y=138
Width=40
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)
onCommand=IsNumeric(You must enter only numeric values for Port Number);IsPortnumEmpty

[Widget 33999]
Type=Text
Name=Text33999
Value=SOCKS version:
Start_x=25
Start_y=155
Width=58
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 28888]
Type=DropBox
Name=socksv
Value=
Start_x=83
Start_y=154
Width=65
height=40
onInit=DisableWidget(%radioGroup2%,1,3)
subsection=Options for DropBox28888
[Options for DropBox28888]
opt1=SOCKS v5
opt2=SOCKS v4

[Widget 29999]
Type=Text
Name=Text29999
Value=No Proxy for:
Start_x=30
Start_y=173
Width=50
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 30999]
Type=EditBox
Name=NoProxyname
Value=
Start_x=82
Start_y=171
Width=267
Height=12
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 31999]
Type=Text
Name=Text31999
Value=Example: .yourcompany.com, .yourcompany.co.nz
Start_x=82
Start_y=185
Width=200
Height=20
onInit=DisableWidget(%radioGroup2%,1,3)

[Widget 32999]
Type=EditBox
Name=autoproxyurl
Value=
Start_x=20
Start_y=220
Width=250
Height=12
onInit=DisableWidget(%radioGroup2%,1,2)
onCommand=IsAutourlempty

