# Do NOT localize or otherwise change these values
browser.search.param.Google.1.custom=client=firefox
browser.search.param.Google.1.default=client=firefox-a
browser.search.param.Google.release=rls=%S:%S:official

browser.search.order.Yahoo.1=fr=moz1
browser.search.order.Yahoo.2=fr=moz2
browser.search.order.Yahoo=fr=moz3
browser.search.param.Yahoo.release=rls=%S:%S:official
