#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is the Grendel mail/news client.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by Netscape are
# Copyright (C) 1997 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): Jeff Galyan <talisman@anamorphic.com>
#               Edwin Woudt <edwin@woudt.nl>

#
# multipane menus
#
multiMain=multiFile multiEdit multiView multiMessage multiPreferences
multiFile=msgNew folderNew msgOpen msgSaveAs - msgGetNew - appExit
multiEdit=editUndo - editCut editCopy editPaste - folderDelete - appSearch - appPrefs - appRunFilters
multiView=viewLayout viewSort
multiMessage=msgNew - msgReply msgReplyAll - fwdInline fwdQuoted fwdAttachment - msgMark
multiPreferences=prefGeneral prefIds prefSrvs prefUI

multiToolBar=msgGetNew msgNew msgReply fwdQuoted print msgDelete stop

viewLayout=splitTop splitLeft splitRight stacked

#
# Message Frame menus
#

messageMain=messageFile messageEdit messageMessage window
messageFile=msgSaveAs - appExit
messageEdit=editUndo - editCut editCopy editPaste editClear - appPrefs
messageMessage=msgNew - msgReply msgReplyAll - fwdInline fwdQuoted fwdAttachment

messageToolBar=msgGetNew msgNew msgReply msgReplyAll fwdQuoted print msgDelete stop

#messageToolBar=msgGetNew msgNew

#
# Folder Frame menus
#

folderMain=folderFile folderEdit folderMessage window
folderFile=msgNew msgOpen msgSaveAs - msgGetNew - appExit
folderEdit=editUndo - editCut editCopy editPaste editClear - appPrefs
folderMessage=msgNew - msgReply msgReplyAll - fwdInline fwdQuoted fwdAttachment

folderToolBar=msgGetNew msgNew msgReply msgReplyAll fwdQuoted markAllRead print msgDelete stop
#folderToolBar=msgGetNew msgNew msgDelete msgReply  

#
# Master Frame menus
#

masterMain=masterFile masterEdit window
masterFile=msgNew folderOpen - msgGetNew - appExit
masterEdit=editUndo - editCut editCopy editPaste editClear - appPrefs

masterToolBar=msgGetNew msgNew stop
#masterToolBar=msgGetNew msgNew 

#
# Integrator Frame menus
#

integratorMessage=msgGetNew - msgNew msgReply - fwdInline fwdQuoted fwdAttachment - msgDelete

#
# Common menus
#

viewSort=toggleThreading sortAuthor sortDate sortSubject sortNumber
window=windowList
msgMark=markMsgRead markThreadRead markAllRead

#
# Application Shortcuts
#
appExitKeyboard=CTRL+F4

#
# Edit shortcuts
#
editUndoKeyboard=CTRL+z
editCutKeyboard=CTRL+x
editCopyKeyboard=CTRL+c
editPasteKeyboard=CTRL+v

#
# Message Shortcuts
#
msgNewKeyboard=CTRL+m
msgGetNewKeyboard=CTRL+t
msgSaveAsKeyboard=CTRL+s
msgReplyKeyboard=CTRL+r
#msgForwardKeyboard=CTRL+l
msgOpenKeyboard=CTRL+o

#
# Icons
#
splitLeftImage=grendel/ui/images/splitLeft.gif
splitRightImage=grendel/ui/images/splitRight.gif
splitTopImage=grendel/ui/images/splitTop.gif
stackedImage=grendel/ui/images/stacked.gif
